# layui-vue-admin-api

./: README.md  pom.xml
docker/: docker-compose-java.yml  moran.sql
generator/: project.yaml
generator/mapper-templates/: controller.java  mapper.java  model-lombok.java  service.java
src/main/java/com/moran/: MoranApiApplication.java
src/main/java/com/moran/conf/: WebDataConvertConfig.java
src/main/java/com/moran/conf/bean/: OptionVO.java  PageParam.java  PageResponseBean.java  ResponseBean.java  SortingField.java  UserInfo.java
src/main/java/com/moran/conf/constant/: CommonConstant.java
src/main/java/com/moran/conf/druid/: DataSourceAutoConfiguration.java  DruidAdRemoveFilter.java
src/main/java/com/moran/conf/exception/: GlobalExceptionHandler.java
src/main/java/com/moran/conf/filter/: SaTokenConfig.java  StpInterfaceImpl.java
src/main/java/com/moran/conf/log/: DbLogRecordService.java
src/main/java/com/moran/conf/mybatis/: CommonFieldSetterSqlSourceCustomize.java  LambdaQueryWrapperX.java  MyBatisUtils.java  MyMetaObjectHandler.java  MybatisPlusCodeGenera.java  MybatisPlusConfig.java
src/main/java/com/moran/conf/mybatis/handler/: LongListTypeHandler.java  StringListTypeHandler.java
src/main/java/com/moran/controller/: MybatisPlusController.java  TestController.java
src/main/java/com/moran/controller/auth/: AuthController.java
src/main/java/com/moran/controller/auth/model/: LoginDTO.java  PasswordVO.java  RouterVO.java  UserRouterVO.java
src/main/java/com/moran/controller/system/dict/: DictController.java
src/main/java/com/moran/controller/system/dict/model/: DictDataDTO.java  DictDataVO.java  DictTypeDTO.java  DictTypeVO.java
src/main/java/com/moran/controller/system/dict/vo/: DictDataDTO.java  DictDataVO.java  DictTypeDTO.java  DictTypeVO.java
src/main/java/com/moran/controller/system/log/: LogController.java
src/main/java/com/moran/controller/system/log/model/: LogVO.java
src/main/java/com/moran/controller/system/log/vo/: LogVO.java
src/main/java/com/moran/controller/system/menu/: MenuController.java
src/main/java/com/moran/controller/system/menu/model/: MenuDTO.java  MenuVO.java  TreeMenuVO.java
src/main/java/com/moran/controller/system/role/: RoleController.java
src/main/java/com/moran/controller/system/role/model/: PermissionRoleDTO.java  RoleDTO.java  RoleVO.java
src/main/java/com/moran/controller/system/user/: UserController.java
src/main/java/com/moran/controller/system/user/model/: PasswordDTO.java  StatusDTO.java  UserDTO.java  UserVO.java
src/main/java/com/moran/enums/: StatusEnum.java
src/main/java/com/moran/mapper/: SysDictDataMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysOperateLogMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/moran/model/: SysDictData.java  SysDictType.java  SysMenu.java  SysOperateLog.java  SysRole.java  SysUser.java
src/main/java/com/moran/service/: SysDictDataService.java  SysDictTypeService.java  SysMenuService.java  SysOperateLogService.java  SysRoleService.java  SysUserService.java
src/main/java/com/moran/service/impl/: SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysOperateLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/moran/util/: ServletUtil.java
src/main/java/com/moran/utils/: FileUtil.java  RequestUtil.java  ServletUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mappers/: SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysOperateLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
src/test/java/com/moran/: MoranApiApplicationTests.java
